body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

section {
  padding: 40px 0;
}

section h2 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 30px;
  color:#333;
}

#about p {
  font-size: 1.1em;
  margin-bottom: 30px;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center; /* Center cards horizontally */
  flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
  gap: 20px;
}

.card {
    width: 350px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center content within cards */
    margin-bottom: 20px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px;
    text-decoration: none;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}
.gallery-item .overlay{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.gallery-item:hover .overlay{
 opacity:1;
}

#contact {
    background-color: #f0f0f0;
    padding: 40px 0;
}

#contact h2{
    color:#333;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center; /* Center items horizontally */
}

.contact-item {
    display: flex;
    align-items: center; /* Center items vertically */
    gap: 10px;
}

.contact-item i {
  font-size:1.3em;
}
.contact-item a {
   text-decoration: none;
   color:#333;
}
.contact-item a:hover{
    text-decoration: underline;
    color:#333;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}


/* Адаптивность */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    header {
      padding: 30px 0;
    }
    header h1 {
      font-size: 2.5em;
    }
    section h2 {
       font-size: 2em;
    }
  .card {
    width: 100%;
  }

}
